<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ControllerView">
   <children>
      <ImageView fitHeight="651.0" fitWidth="795.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/Images/75452.jpg" />
         </image>
      </ImageView>
      <Label fx:id="fanorona" alignment="CENTER" contentDisplay="CENTER" layoutY="149.0" text="Fanorona" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Tlwg Typo Bold" size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="298.0" prefHeight="30.0" prefWidth="234.0" text="Plus qu'un jeu, une culture!" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Serif Bold" size="45.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progress" layoutX="-1.0" layoutY="396.0" prefHeight="55.0" prefWidth="795.0" progress="0.0" />
      <Label fx:id="commencer" alignment="CENTER" layoutX="-1.0" layoutY="498.0" onMouseClicked="#Commencer" prefHeight="30.0" prefWidth="795.0" text="Commencer" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
