<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="850.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ControllerView">
   <children>
      <ImageView fitHeight="651.0" fitWidth="850.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/Images/ziXeRqGBT.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="29.0" layoutY="52.0" prefHeight="549.0" prefWidth="800.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox prefHeight="541.0" prefWidth="417.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <HBox fillHeight="false" prefHeight="101.0" prefWidth="413.0">
                     <children>
                        <TextField editable="false" prefHeight="33.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="-Position de départ:">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="96.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="60.0">
                           <image>
                              <Image url="@../ressources/Images/img3.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" top="7.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fillHeight="false" prefHeight="161.0" prefWidth="413.0">
                     <children>
                        <VBox prefHeight="175.0" prefWidth="228.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="225.0" text="-Le but du jeu est de capturer " />
                              <Label prefHeight="21.0" prefWidth="208.0" text="toutes les pions de son advers-" />
                              <Label prefHeight="21.0" prefWidth="202.0" text="aire. A son tour chaque joueur " />
                              <Label prefHeight="21.0" prefWidth="201.0" text="peut déplacer un de ses pions," />
                              <Label prefHeight="21.0" prefWidth="209.0" text="dans n’importe quelle direction," />
                              <Label prefHeight="21.0" prefWidth="202.0" text="d’une intersection à une autre " />
                              <Label prefHeight="21.0" prefWidth="148.0" text="(en suivant les lignes)." />
                           </children>
                        </VBox>
                        <ImageView fitHeight="80.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ressources/Images/0806b2a2-9870-4748-a197-4fd6e376e35c.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="45.0" prefWidth="397.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="341.0" text="-Il existe deux manières de prendre un ou plusieurs " />
                        <Label prefHeight="21.0" prefWidth="107.0" text=" pions adverses:" />
                     </children>
                  </VBox>
                  <HBox fillHeight="false" prefHeight="142.0" prefWidth="413.0">
                     <children>
                        <VBox prefHeight="125.0" prefWidth="274.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="241.0" text="-La percussion, on rapproche sa pion" />
                              <Label prefHeight="21.0" prefWidth="239.0" text="d’un ou de plusieurs pions adverses," />
                              <Label prefHeight="21.0" prefWidth="191.0" text=" en rejoignant une case libre." />
                              <Label prefHeight="21.0" prefWidth="250.0" text="-dans la photo ci-contre les trois pions" />
                              <Label prefHeight="21.0" prefWidth="241.0" text="blancs sont percutés et sortis du jeu " />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <ImageView fitHeight="91.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Views/ressources/Images/img.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="561.0" prefWidth="390.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="297.0">
                           <children>
                              <Label prefHeight="21.0" prefWidth="254.0" text="-L’aspiration, on éloigne son pion d’un " />
                              <Label prefHeight="21.0" prefWidth="206.0" text="ou plusieurs pions adverses, en" />
                              <Label prefHeight="21.0" prefWidth="167.0" text="rejoignant une case libre." />
                              <Label prefHeight="21.0" prefWidth="250.0" text="-dans la photo ci-contre les trois pions" />
                              <Label prefHeight="21.0" prefWidth="231.0" text="blancs sont aspirés et sortis du jeu " />
                           </children>
                        </VBox>
                        <ImageView fitHeight="121.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Views/ressources/Images/exemple5.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets right="12.0" top="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox prefHeight="364.0" prefWidth="397.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="385.0" text="Si on réalise une prise, on peut rejouer le même pion pour " />
                        <Label prefHeight="21.0" prefWidth="379.0" text="réaliser une deuxième prise et ainsi de suite, à condition :" />
                        <Label prefHeight="21.0" prefWidth="360.0" text="-Changer de direction à chaque nouveau déplacement." />
                        <Label prefHeight="21.0" prefWidth="384.0" text="-Ne pas repasser deux fois par la même case dans ce tour " />
                        <Label prefHeight="24.0" prefWidth="45.0" text="de jeu." />
                        <Label prefHeight="21.0" prefWidth="377.0" text="Quand on peut plus réaliser de prises avec le même pion," />
                        <Label prefHeight="24.0" prefWidth="121.0" text="on passe son tour." />
                        <Label prefHeight="28.0" prefWidth="246.0" text="Toute prise possible doit être réalisée" />
                        <Label prefHeight="21.0" prefWidth="382.0" text="Si un joueur ne fait pas une prise possible, son adversaire " />
                        <Label prefHeight="24.0" prefWidth="299.0" text="lui retire le pion qui aurait dû réaliser la prise." />
                        <Label prefHeight="22.0" prefWidth="380.0" text="Quand aucune prise n’est possible, on avance d’une case " />
                        <Label prefHeight="24.0" prefWidth="135.0" text="le pion de son choix." />
                        <Label prefHeight="21.0" prefWidth="376.0" text="Lorsqu’un mouvement permet de réaliser deux prises, on" />
                        <Label prefHeight="21.0" prefWidth="354.0" text="choisit la prise qui rapportera le plus de pions. En cas " />
                        <Label prefHeight="21.0" prefWidth="342.0" text="d’égalité, on choisit librement l’une des deux prises." />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
      <Button fx:id="backRules" layoutX="380.0" layoutY="528.0" mnemonicParsing="false" onAction="#BackRules" text="Retour" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0">
         <font>
            <Font name="Chilanka Regular" size="17.0" />
         </font>
      </Button>
      <Text layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Règles du jeu:" textAlignment="CENTER" wrappingWidth="438.0">
         <font>
            <Font name="Chilanka Regular" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="201.0" layoutY="547.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/Images/number-2052171_960_720.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="612.0" layoutY="547.0" pickOnBounds="true">
         <image>
            <Image url="@../ressources/Images/number-2052150_960_720.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
