<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="500.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ControllerView">
   <children>
      <ImageView fitHeight="529.0" fitWidth="989.0" layoutX="-177.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="41.0">
         <image>
            <Image url="@../../bin/ressources/Images/image.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="10.0" prefHeight="30.0" prefWidth="500.0" text="Bon Jeu " textFill="WHITE" AnchorPane.bottomAnchor="40.0">
         <font>
            <Font name="Chilanka Regular" size="19.0" />
         </font>
      </Label>
      <Pane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Text layoutX="149.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Règles du jeu:" textAlignment="CENTER" wrappingWidth="203.0">
               <font>
                  <Font name="Chilanka Regular" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="19.0" layoutY="136.0" prefHeight="492.0" prefWidth="481.0" spacing="10.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Les joueurs déplacent à tour de rôle un pion.">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Chaque pion peut se déplacer dans toutes les directions, en suivant le " wrappingWidth="476.89501953125">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="tracé des lignes, de son point d'origine vers une intersection adjacente libre ." wrappingWidth="479.6669921875">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Un pion ne peut sauter au-dessus d'un autre.">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- La prise de pion, quand elle est possible, doit être obligatoirement ">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="jouée.">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Un pion peut effectuer une prise si un ou plusieurs pions adverses" wrappingWidth="476.2421875">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="se trouvent sur sa ligne de déplacement et que le pion joué vient au ">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="contact des pions adverses, ou s'en éloigne.">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Tout pion capturé est enlevé du jeu.">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Seule la première prise est obligatoire">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- Il n'est pas permis de prendre en avant et en arrière au cours d'un meme déplacement" wrappingWidth="470.95556640625">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- La partie nulle est possible quand les 2 joueurs se retrouvent avec peu " wrappingWidth="474.37890625">
               <font>
                  <Font name="Chilanka Regular" size="15.0" />
               </font></Text>
         </children>
      </VBox>
      <Button fx:id="backRulesGame" layoutX="380.0" layoutY="528.0" mnemonicParsing="false" onAction="#BackRulesGame" text="Annuler" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0">
         <font>
            <Font name="Chilanka Regular" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
